<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<title>Our Story</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />

	<style type="text/css">
		.description {
			position: fixed;
			right: 10px;
			top: 10px;
			font-size: 12px;
			color: #888;
		}

		span.reference {
			position: fixed;
			left: 10px;
			bottom: 10px;
			font-size: 12px;
		}

		span.reference a {
			color: #888;
			text-transform: uppercase;
			text-decoration: none;
			padding-right: 20px;
		}

		span.reference a:hover {
			color: #444;
		}

		.navigation {
			font-size: 20px;
		}

		.text {
			font-size: 20px;
			color: #41D1C5
		}
		#text{
			margin: 0 auto;
		}
		.home{
			font-size: 20px;
			color: #41D1C5;
		}
		.active{
			background: #D7D1F8;
		}
	</style>
</head>

<body>
	<div style="text-align:center;clear:both;background: #F3E7F8;height:50px;">
		<div style="padding:10px">
			<a class="home" href="../ourStory.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="navigation" href="index2013.html">2013</a>&nbsp;&nbsp;
			<a class="navigation active" href="index2014.html">2014</a>&nbsp;&nbsp;
			<a class="navigation" href="index2015.html">2015</a>&nbsp;&nbsp;
			<a class="navigation" href="index2016.html">2016</a>&nbsp;&nbsp;
			<a class="navigation" href="index2017.html">2017</a>&nbsp;&nbsp;
		</div>
	</div>
	<iframe frameborder="0" scrolling="no" src="../view/index2014picture.html" width="100%" height="500px"></iframe>
	<div style="text-align:center;clear:both">
		<div id="text"  style="width:80%;padding-top:5%;text-align:left;">
			<span class="text">
				2014年

			</span>
		</div>
	</div>
</body>

</html>